{\rtf1\ansi
{\fonttbl\f0\fnil Monospaced;\f1\fnil SansSerif;}
\widowctrl
\li0\ri0\fi0\ql\nowidctlpar\f1\fs32\i\b\ul0\cf0 Proposal 1\fs24\i0\b0\par
is composed of text \b Bold\b0 , \ul Underlined\ul0 , \i Italic.\par
and of different \i0 font sizes,\par
\par
as you can see here:\par
\fs48 This is better than sans serif\fs24\par
\fs48 This is 2456\par
\fs32 This is 16\par
\f1 This is sans serif\par
\fs24\par
\par
\par
\par
\par
\par
\par
\par
\li0\ri0\fi0\fs24\i0\b0\ul0\par
}
