<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Dependencies" size="2273,2150" id="." metadata="uml2-1.0" initialized="true" scrolledX="883" tag="10" key="32303037303533312D313020706D312E34">
  <children xsi:type="editmodel:PackageEditModel" name="tests" location="50,2070" size="80,60" id="tests"/>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.8/@sourceConnections.1 //@children.9/@sourceConnections.1 //@children.5/@sourceConnections.0 //@children.2/@sourceConnections.5" name="gov.nist.csd.pm.common.io" location="693,1960" size="208,60" id="gov.nist.csd.pm.common.io"/>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.4/@sourceConnections.5" name="gov.nist.csd.pm.application.pdfviewer" location="468,1208" size="275,60" id="gov.nist.csd.pm.application.pdfviewer">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.application.pdfviewer-Standard::Call->gov.nist.csd.pm.common.util.swing" source="//@children.2" target="//@children.14" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="170,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.application.pdfviewer-Soyatec::Implement->gov.nist.csd.pm.common.pdf.support" source="//@children.2" target="//@children.15" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="59,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="21,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="244,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.application.pdfviewer-Soyatec::Access->gov.nist.csd.pm.common.util.collect" source="//@children.2" target="//@children.19" targetEnd="//@children.2/@sourceConnections.2/@children.2" label="//@children.2/@sourceConnections.2/@children.0" sourceEnd="//@children.2/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access»" size="50,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="180,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.application.pdfviewer-Standard::Call->gov.nist.csd.pm.common.application*gov.nist.csd.pm.application.pdfviewer-Soyatec::Access->gov.nist.csd.pm.common.application*gov.nist.csd.pm.application.pdfviewer-Standard::Instantiate->gov.nist.csd.pm.common.application*gov.nist.csd.pm.application.pdfviewer-Soyatec::Import->gov.nist.csd.pm.common.application*gov.nist.csd.pm.application.pdfviewer-Soyatec::Implement->gov.nist.csd.pm.common.application" source="//@children.2" target="//@children.11" targetEnd="//@children.2/@sourceConnections.3/@children.2" label="//@children.2/@sourceConnections.3/@children.0" sourceEnd="//@children.2/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Access, Instantiate, Implement, Call»" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="275,5" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,54"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.application.pdfviewer-Standard::Call->gov.nist.csd.pm.common.pattern" source="//@children.2" target="//@children.16" targetEnd="//@children.2/@sourceConnections.4/@children.2" label="//@children.2/@sourceConnections.4/@children.0" sourceEnd="//@children.2/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="158,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.application.pdfviewer-Soyatec::Implement->gov.nist.csd.pm.common.io" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.5/@children.2" label="//@children.2/@sourceConnections.5/@children.0" sourceEnd="//@children.2/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="59,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="249,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="24,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.application.pdfviewer-Standard::Instantiate->gov.nist.csd.pm.common.util" source="//@children.2" target="//@children.17" targetEnd="//@children.2/@sourceConnections.6/@children.2" label="//@children.2/@sourceConnections.6/@children.0" sourceEnd="//@children.2/@sourceConnections.6/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="61,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="232,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="42,60"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.11/@sourceConnections.0 //@children.4/@sourceConnections.2 //@children.9/@sourceConnections.2 //@children.12/@sourceConnections.1" name="gov.nist.csd.pm.common.model.proto" location="1496,1381" size="273,60" id="gov.nist.csd.pm.common.model.proto">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.common.model.proto-Soyatec::Import->gov.nist.csd.pm.common.model" source="//@children.3" target="//@children.12" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="146,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.common.model.proto-Standard::Call->gov.nist.csd.pm.common.util.collect" source="//@children.3" target="//@children.19" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="45,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="222,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.common.model.proto-Standard::Instantiate->gov.nist.csd.pm.common.application*gov.nist.csd.pm.common.model.proto-Soyatec::Import->gov.nist.csd.pm.common.application" source="//@children.3" target="//@children.11" targetEnd="//@children.3/@sourceConnections.2/@children.2" label="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate»" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="36,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="267,55"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.5/@sourceConnections.3" name="gov.nist.csd.pm.application.workflow" location="868,931" size="270,60" id="gov.nist.csd.pm.application.workflow">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.application.workflow-Standard::Call->gov.nist.csd.pm.common.model*gov.nist.csd.pm.application.workflow-Soyatec::Access->gov.nist.csd.pm.common.model*gov.nist.csd.pm.application.workflow-Soyatec::Import->gov.nist.csd.pm.common.model" source="//@children.4" target="//@children.12" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Access, Call»" size="108,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="238,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.application.workflow-Standard::Call->gov.nist.csd.pm.common.util.swing" source="//@children.4" target="//@children.14" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="171,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.application.workflow-Standard::Call->gov.nist.csd.pm.common.model.proto" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.2/@children.2" label="//@children.4/@sourceConnections.2/@children.0" sourceEnd="//@children.4/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="177,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="94,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.application.workflow-Standard::Call->gov.nist.csd.pm.common.util*gov.nist.csd.pm.application.workflow-Soyatec::Import->gov.nist.csd.pm.common.util" source="//@children.4" target="//@children.17" targetEnd="//@children.4/@sourceConnections.3/@children.2" label="//@children.4/@sourceConnections.3/@children.0" sourceEnd="//@children.4/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="2,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="212,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.application.workflow-Standard::Instantiate->gov.nist.csd.pm.application.workflow.creator" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.4/@children.2" label="//@children.4/@sourceConnections.4/@children.0" sourceEnd="//@children.4/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="61,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="319,15"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.application.workflow-Standard::Call->gov.nist.csd.pm.application.pdfviewer*gov.nist.csd.pm.application.workflow-Standard::Instantiate->gov.nist.csd.pm.application.pdfviewer*gov.nist.csd.pm.application.workflow-Soyatec::Import->gov.nist.csd.pm.application.pdfviewer" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.5/@children.2" label="//@children.4/@sourceConnections.5/@children.0" sourceEnd="//@children.4/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate, Call»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="180,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.application.workflow-Soyatec::Implement->gov.nist.csd.pm.common.pattern" source="//@children.4" target="//@children.16" targetEnd="//@children.4/@sourceConnections.6/@children.2" label="//@children.4/@sourceConnections.6/@children.0" sourceEnd="//@children.4/@sourceConnections.6/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="59,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,19" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="241,40"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.application.workflow-Standard::Call->gov.nist.csd.pm.common.application*gov.nist.csd.pm.application.workflow-Standard::Instantiate->gov.nist.csd.pm.common.application*gov.nist.csd.pm.application.workflow-Soyatec::Import->gov.nist.csd.pm.common.application*gov.nist.csd.pm.application.workflow-Soyatec::Implement->gov.nist.csd.pm.common.application" source="//@children.4" target="//@children.11" targetEnd="//@children.4/@sourceConnections.7/@children.2" label="//@children.4/@sourceConnections.7/@children.0" sourceEnd="//@children.4/@sourceConnections.7/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate, Implement, Call»" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="224,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="44,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.4/@sourceConnections.4" name="gov.nist.csd.pm.application.workflow.creator" location="608,1334" size="319,60" id="gov.nist.csd.pm.application.workflow.creator">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.application.workflow.creator-Standard::Call->gov.nist.csd.pm.common.io" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="188,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="103,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.application.workflow.creator-Standard::Call->gov.nist.csd.pm.common.util.collect" source="//@children.5" target="//@children.19" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="205,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.application.workflow.creator-Standard::Call->gov.nist.csd.pm.common.util.swing*gov.nist.csd.pm.application.workflow.creator-Soyatec::Import->gov.nist.csd.pm.common.util.swing" source="//@children.5" target="//@children.14" targetEnd="//@children.5/@sourceConnections.2/@children.2" label="//@children.5/@sourceConnections.2/@children.0" sourceEnd="//@children.5/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="240,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.application.workflow.creator-Standard::Derive->gov.nist.csd.pm.application.workflow" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.3/@children.2" label="//@children.5/@sourceConnections.3/@children.0" sourceEnd="//@children.5/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="289,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="29,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.application.workflow.creator-Standard::Call->gov.nist.csd.pm.common.util*gov.nist.csd.pm.application.workflow.creator-Soyatec::Import->gov.nist.csd.pm.common.util" source="//@children.5" target="//@children.17" targetEnd="//@children.5/@sourceConnections.4/@children.2" label="//@children.5/@sourceConnections.4/@children.0" sourceEnd="//@children.5/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="157,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="107,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.application.workflow.creator-Soyatec::Access->gov.nist.csd.pm.common.pdf.support*gov.nist.csd.pm.application.workflow.creator-Soyatec::Implement->gov.nist.csd.pm.common.pdf.support" source="//@children.5" target="//@children.15" targetEnd="//@children.5/@sourceConnections.5/@children.2" label="//@children.5/@sourceConnections.5/@children.0" sourceEnd="//@children.5/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access, Implement»" size="103,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="200,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.application.workflow.creator-Standard::Call->gov.nist.csd.pm.common.application*gov.nist.csd.pm.application.workflow.creator-Soyatec::Access->gov.nist.csd.pm.common.application*gov.nist.csd.pm.application.workflow.creator-Soyatec::Import->gov.nist.csd.pm.common.application" source="//@children.5" target="//@children.11" targetEnd="//@children.5/@sourceConnections.6/@children.2" label="//@children.5/@sourceConnections.6/@children.0" sourceEnd="//@children.5/@sourceConnections.6/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Access, Call»" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="229,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,60"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.13/@sourceConnections.0" name="gov.nist.csd.pm.server" location="940,266" size="176,60" id="gov.nist.csd.pm.server">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.server-Standard::Call->gov.nist.csd.pm.common.util.swing" source="//@children.6" target="//@children.14" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="40,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="176,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.server-Standard::Call->gov.nist.csd.pm.server.parser*gov.nist.csd.pm.server-Standard::Instantiate->gov.nist.csd.pm.server.parser*gov.nist.csd.pm.server-Soyatec::Import->gov.nist.csd.pm.server.parser" source="//@children.6" target="//@children.13" targetEnd="//@children.6/@sourceConnections.1/@children.2" label="//@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate, Call»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,7" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="220,59"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.server-Standard::Call->gov.nist.csd.pm.common.application*gov.nist.csd.pm.server-Soyatec::Import->gov.nist.csd.pm.common.application" source="//@children.6" target="//@children.11" targetEnd="//@children.6/@sourceConnections.2/@children.2" label="//@children.6/@sourceConnections.2/@children.0" sourceEnd="//@children.6/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="119,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.server-Standard::Call->gov.nist.csd.pm.common.util*gov.nist.csd.pm.server-Standard::Instantiate->gov.nist.csd.pm.common.util*gov.nist.csd.pm.server-Soyatec::Import->gov.nist.csd.pm.common.util" source="//@children.6" target="//@children.17" targetEnd="//@children.6/@sourceConnections.3/@children.2" label="//@children.6/@sourceConnections.3/@children.0" sourceEnd="//@children.6/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate, Call»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="gov.nist.csd.pm.user" location="1094,557" size="164,60" id="gov.nist.csd.pm.user">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.user-Standard::Call->gov.nist.csd.pm.common.model*gov.nist.csd.pm.user-Standard::Instantiate->gov.nist.csd.pm.common.model*gov.nist.csd.pm.user-Soyatec::Import->gov.nist.csd.pm.common.model*gov.nist.csd.pm.user-Soyatec::Implement->gov.nist.csd.pm.common.model" source="//@children.7" target="//@children.12" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate, Implement, Call»" size="172,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="127,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.user-Standard::Call->gov.nist.csd.pm.common.util.collect" source="//@children.7" target="//@children.19" targetEnd="//@children.7/@sourceConnections.1/@children.2" label="//@children.7/@sourceConnections.1/@children.0" sourceEnd="//@children.7/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="189,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.user-Standard::Call->gov.nist.csd.pm.common.util.swing" source="//@children.7" target="//@children.14" targetEnd="//@children.7/@sourceConnections.2/@children.2" label="//@children.7/@sourceConnections.2/@children.0" sourceEnd="//@children.7/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,46" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="257,13"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.user-Standard::Call->gov.nist.csd.pm.common.util" source="//@children.7" target="//@children.17" targetEnd="//@children.7/@sourceConnections.3/@children.2" label="//@children.7/@sourceConnections.3/@children.0" sourceEnd="//@children.7/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="25,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="165,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.user-Standard::Call->gov.nist.csd.pm.common.application*gov.nist.csd.pm.user-Standard::Instantiate->gov.nist.csd.pm.common.application*gov.nist.csd.pm.user-Soyatec::Import->gov.nist.csd.pm.common.application" source="//@children.7" target="//@children.11" targetEnd="//@children.7/@sourceConnections.4/@children.2" label="//@children.7/@sourceConnections.4/@children.0" sourceEnd="//@children.7/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate, Call»" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="95,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="120,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="gov.nist.csd.pm.application.openoffice" location="1429,1895" size="279,60" id="gov.nist.csd.pm.application.openoffice">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.application.openoffice-Standard::Call->gov.nist.csd.pm.common.application*gov.nist.csd.pm.application.openoffice-Soyatec::Access->gov.nist.csd.pm.common.application*gov.nist.csd.pm.application.openoffice-Standard::Instantiate->gov.nist.csd.pm.common.application*gov.nist.csd.pm.application.openoffice-Soyatec::Import->gov.nist.csd.pm.common.application" source="//@children.8" target="//@children.11" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Access, Instantiate, Call»" size="163,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="216,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.application.openoffice-Standard::Call->gov.nist.csd.pm.common.io" source="//@children.8" target="//@children.1" targetEnd="//@children.8/@sourceConnections.1/@children.2" label="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,42" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="208,21"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="tests.common" location="973,1385" size="122,60" id="tests.common">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="tests.common-Standard::Call->gov.nist.csd.pm.common.model*tests.common-Soyatec::Import->gov.nist.csd.pm.common.model" source="//@children.9" target="//@children.12" targetEnd="//@children.9/@sourceConnections.0/@children.2" label="//@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="94,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="tests.common-Standard::Call->gov.nist.csd.pm.common.io*tests.common-Soyatec::Import->gov.nist.csd.pm.common.io" source="//@children.9" target="//@children.1" targetEnd="//@children.9/@sourceConnections.1/@children.2" label="//@children.9/@sourceConnections.1/@children.0" sourceEnd="//@children.9/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="116,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="tests.common-Standard::Call->gov.nist.csd.pm.common.model.proto" source="//@children.9" target="//@children.3" targetEnd="//@children.9/@sourceConnections.2/@children.2" label="//@children.9/@sourceConnections.2/@children.0" sourceEnd="//@children.9/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="122,27" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,31"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="tests.common-Standard::Call->gov.nist.csd.pm.common.util" source="//@children.9" target="//@children.17" targetEnd="//@children.9/@sourceConnections.3/@children.2" label="//@children.9/@sourceConnections.3/@children.0" sourceEnd="//@children.9/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="48,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="121,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="tests.common-Standard::Call->gov.nist.csd.pm.common.pdf.support*tests.common-Standard::Instantiate->gov.nist.csd.pm.common.pdf.support*tests.common-Soyatec::Import->gov.nist.csd.pm.common.pdf.support" source="//@children.9" target="//@children.15" targetEnd="//@children.9/@sourceConnections.4/@children.2" label="//@children.9/@sourceConnections.4/@children.0" sourceEnd="//@children.9/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate, Call»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,42" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="267,5"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="tests.common-Standard::Call->gov.nist.csd.pm.common.application*tests.common-Standard::Instantiate->gov.nist.csd.pm.common.application*tests.common-Soyatec::Import->gov.nist.csd.pm.common.application" source="//@children.9" target="//@children.11" targetEnd="//@children.9/@sourceConnections.5/@children.2" label="//@children.9/@sourceConnections.5/@children.0" sourceEnd="//@children.9/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate, Call»" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="95,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,60"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="gov.nist.csd.pm.application.oldworkflow" location="1906,620" size="290,60" id="gov.nist.csd.pm.application.oldworkflow">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.application.oldworkflow-Standard::Call->gov.nist.csd.pm.common.application*gov.nist.csd.pm.application.oldworkflow-Standard::Instantiate->gov.nist.csd.pm.common.application*gov.nist.csd.pm.application.oldworkflow-Soyatec::Import->gov.nist.csd.pm.common.application" source="//@children.10" target="//@children.11" targetEnd="//@children.10/@sourceConnections.0/@children.2" label="//@children.10/@sourceConnections.0/@children.0" sourceEnd="//@children.10/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate, Call»" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="177,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.8/@sourceConnections.0 //@children.4/@sourceConnections.7 //@children.9/@sourceConnections.5 //@children.18/@sourceConnections.0 //@children.6/@sourceConnections.2 //@children.3/@sourceConnections.2 //@children.12/@sourceConnections.0 //@children.5/@sourceConnections.6 //@children.7/@sourceConnections.4 //@children.2/@sourceConnections.3 //@children.17/@sourceConnections.0 //@children.10/@sourceConnections.0" name="gov.nist.csd.pm.common.application" location="1262,1063" size="267,60" id="gov.nist.csd.pm.common.application">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.common.application-Standard::Call->gov.nist.csd.pm.common.model.proto" source="//@children.11" target="//@children.3" targetEnd="//@children.11/@sourceConnections.0/@children.2" label="//@children.11/@sourceConnections.0/@children.0" sourceEnd="//@children.11/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="250,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="16,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.common.application-Standard::Call->gov.nist.csd.pm.common.util.collect" source="//@children.11" target="//@children.19" targetEnd="//@children.11/@sourceConnections.1/@children.2" label="//@children.11/@sourceConnections.1/@children.0" sourceEnd="//@children.11/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="149,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.common.application-Standard::Call->gov.nist.csd.pm.common.model*gov.nist.csd.pm.common.application-Soyatec::Import->gov.nist.csd.pm.common.model" source="//@children.11" target="//@children.12" targetEnd="//@children.11/@sourceConnections.2/@children.2" label="//@children.11/@sourceConnections.2/@children.0" sourceEnd="//@children.11/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="201,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.common.application-Standard::Call->gov.nist.csd.pm.common.util" source="//@children.11" target="//@children.17" targetEnd="//@children.11/@sourceConnections.3/@children.2" label="//@children.11/@sourceConnections.3/@children.0" sourceEnd="//@children.11/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="173,60"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.11/@sourceConnections.2 //@children.4/@sourceConnections.0 //@children.9/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.17/@sourceConnections.1" name="gov.nist.csd.pm.common.model" location="1399,782" size="236,60" id="gov.nist.csd.pm.common.model">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.common.model-Standard::Call->gov.nist.csd.pm.common.application*gov.nist.csd.pm.common.model-Standard::Instantiate->gov.nist.csd.pm.common.application*gov.nist.csd.pm.common.model-Soyatec::Import->gov.nist.csd.pm.common.application" source="//@children.12" target="//@children.11" targetEnd="//@children.12/@sourceConnections.0/@children.2" label="//@children.12/@sourceConnections.0/@children.0" sourceEnd="//@children.12/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate, Call»" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="221,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.common.model-Standard::Call->gov.nist.csd.pm.common.model.proto*gov.nist.csd.pm.common.model-Soyatec::Import->gov.nist.csd.pm.common.model.proto" source="//@children.12" target="//@children.3" targetEnd="//@children.12/@sourceConnections.1/@children.2" label="//@children.12/@sourceConnections.1/@children.0" sourceEnd="//@children.12/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="166,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.6/@sourceConnections.1" name="gov.nist.csd.pm.server.parser" location="129,60" size="220,60" id="gov.nist.csd.pm.server.parser">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.server.parser-Standard::Call->gov.nist.csd.pm.server*gov.nist.csd.pm.server.parser-Soyatec::Import->gov.nist.csd.pm.server" source="//@children.13" target="//@children.6" targetEnd="//@children.13/@sourceConnections.0/@children.2" label="//@children.13/@sourceConnections.0/@children.0" sourceEnd="//@children.13/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="220,39" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.server.parser-Standard::Call->gov.nist.csd.pm.common.util*gov.nist.csd.pm.server.parser-Standard::Instantiate->gov.nist.csd.pm.common.util*gov.nist.csd.pm.server.parser-Soyatec::Import->gov.nist.csd.pm.common.util" source="//@children.13" target="//@children.17" targetEnd="//@children.13/@sourceConnections.1/@children.2" label="//@children.13/@sourceConnections.1/@children.0" sourceEnd="//@children.13/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate, Call»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="132,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="86,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.4/@sourceConnections.1 //@children.6/@sourceConnections.0 //@children.5/@sourceConnections.2 //@children.7/@sourceConnections.2 //@children.2/@sourceConnections.0" name="gov.nist.csd.pm.common.util.swing" location="383,590" size="257,60" id="gov.nist.csd.pm.common.util.swing">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.common.util.swing-Standard::Derive->gov.nist.csd.pm.common.pattern" source="//@children.14" target="//@children.16" targetEnd="//@children.14/@sourceConnections.0/@children.2" label="//@children.14/@sourceConnections.0/@children.0" sourceEnd="//@children.14/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="91,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="157,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.common.util.swing-Standard::Call->gov.nist.csd.pm.common.util*gov.nist.csd.pm.common.util.swing-Soyatec::Import->gov.nist.csd.pm.common.util" source="//@children.14" target="//@children.17" targetEnd="//@children.14/@sourceConnections.1/@children.2" label="//@children.14/@sourceConnections.1/@children.0" sourceEnd="//@children.14/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="170,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="66,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.9/@sourceConnections.4 //@children.5/@sourceConnections.5 //@children.2/@sourceConnections.1 //@children.19/@sourceConnections.0" name="gov.nist.csd.pm.common.pdf.support" location="245,1509" size="267,60" id="gov.nist.csd.pm.common.pdf.support">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.common.pdf.support-Standard::Call->gov.nist.csd.pm.common.util" source="//@children.15" target="//@children.17" targetEnd="//@children.15/@sourceConnections.0/@children.2" label="//@children.15/@sourceConnections.0/@children.0" sourceEnd="//@children.15/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="149,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,60"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.4/@sourceConnections.6 //@children.14/@sourceConnections.0 //@children.2/@sourceConnections.4 //@children.17/@sourceConnections.2" name="gov.nist.csd.pm.common.pattern" location="50,864" size="241,60" id="gov.nist.csd.pm.common.pattern"/>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.11/@sourceConnections.3 //@children.4/@sourceConnections.3 //@children.9/@sourceConnections.3 //@children.15/@sourceConnections.0 //@children.6/@sourceConnections.3 //@children.5/@sourceConnections.4 //@children.7/@sourceConnections.3 //@children.14/@sourceConnections.1 //@children.2/@sourceConnections.6 //@children.13/@sourceConnections.1" name="gov.nist.csd.pm.common.util" location="658,772" size="216,60" id="gov.nist.csd.pm.common.util">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.common.util-Standard::Call->gov.nist.csd.pm.common.application*gov.nist.csd.pm.common.util-Soyatec::Import->gov.nist.csd.pm.common.application" source="//@children.17" target="//@children.11" targetEnd="//@children.17/@sourceConnections.0/@children.2" label="//@children.17/@sourceConnections.0/@children.0" sourceEnd="//@children.17/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="153,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="48,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.common.util-Standard::Call->gov.nist.csd.pm.common.model*gov.nist.csd.pm.common.util-Standard::Derive->gov.nist.csd.pm.common.model*gov.nist.csd.pm.common.util-Standard::Instantiate->gov.nist.csd.pm.common.model*gov.nist.csd.pm.common.util-Soyatec::Import->gov.nist.csd.pm.common.model" source="//@children.17" target="//@children.12" targetEnd="//@children.17/@sourceConnections.1/@children.2" label="//@children.17/@sourceConnections.1/@children.0" sourceEnd="//@children.17/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Derive, Instantiate, Call»" size="156,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="216,34" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,24"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.common.util-Standard::Derive->gov.nist.csd.pm.common.pattern" source="//@children.17" target="//@children.16" targetEnd="//@children.17/@sourceConnections.2/@children.2" label="//@children.17/@sourceConnections.2/@children.0" sourceEnd="//@children.17/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,47" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="241,11"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="gov.nist.csd.pm.application.office" location="2006,1194" size="247,60" id="gov.nist.csd.pm.application.office">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.application.office-Standard::Call->gov.nist.csd.pm.common.application*gov.nist.csd.pm.application.office-Standard::Instantiate->gov.nist.csd.pm.common.application*gov.nist.csd.pm.application.office-Soyatec::Import->gov.nist.csd.pm.common.application" source="//@children.18" target="//@children.11" targetEnd="//@children.18/@sourceConnections.0/@children.2" label="//@children.18/@sourceConnections.0/@children.0" sourceEnd="//@children.18/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate, Call»" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,8" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="267,54"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.11/@sourceConnections.1 //@children.3/@sourceConnections.1 //@children.5/@sourceConnections.1 //@children.7/@sourceConnections.1 //@children.2/@sourceConnections.2" name="gov.nist.csd.pm.common.util.collect" location="976,1555" size="262,60" id="gov.nist.csd.pm.common.util.collect">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gov.nist.csd.pm.common.util.collect-Soyatec::Access->gov.nist.csd.pm.common.pdf.support" source="//@children.19" target="//@children.15" targetEnd="//@children.19/@sourceConnections.0/@children.2" label="//@children.19/@sourceConnections.0/@children.0" sourceEnd="//@children.19/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access»" size="50,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,7" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="267,53"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" properties="wireOptions=4;Product=eUML2;displayOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
